<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
        android:id="@+id/card_orderProduct"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_margin="5dp"
        android:focusable="true"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:elevation="10dp"
        app:cardCornerRadius="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:gravity="center|top"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ImageProduct"
                    android:layout_width="90dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="5dp"
                  />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="110dp"
                        android:layout_height="match_parent"
                        android:gravity="center|start"
                        android:layout_gravity="end|bottom|left"
                        android:layout_marginLeft="15dp"

                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/showname_sale"
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Name"
                            android:textSize="20dp" />

                        <TextView
                            android:id="@+id/shownameKH_sale"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="NameKh"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/showprice_sale"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Price"
                            android:textSize="15dp" />
                    </LinearLayout>

                    <ImageView

                        android:id="@+id/img_pro_sale"
                        android:layout_width="30dp"
                        android:layout_height="40dp"
                        android:layout_gravity="end|bottom"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/shopping" />
                    <ImageView
                        android:id="@+id/img_pro_done"
                        android:visibility="gone"
                        android:layout_width="30dp"
                        android:layout_height="40dp"
                        android:layout_gravity="end|bottom"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/baseline_done_24" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>


        </androidx.cardview.widget.CardView>
    </LinearLayout>


</LinearLayout>