<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/CardShowProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"

            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="70dp">

                <LinearLayout
                    android:layout_width="150dp"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/chek_NameEnglish"
                        android:layout_width="match_parent"
                        android:gravity="center|start"
                        android:layout_marginLeft="10dp"
                        android:layout_height="match_parent"
                        android:text="Name"/>
                    <TextView
                        android:id="@+id/chek_NameKH"
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:gravity="center|start"
                        android:layout_height="wrap_content"
                        android:text="NameKH"/>
                </LinearLayout>


                <TextView
                    android:id="@+id/check_Qty"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Qty" />

                <TextView
                    android:id="@+id/check_Price"
                    android:layout_width="60dp"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:text="Price"/>
                <TextView
                    android:id="@+id/check_PriceTotal"
                    android:layout_width="80dp"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:text="Price"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:gravity="center|end">

                    <ImageView
                        android:id="@+id/check_imgDelete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:src="@drawable/delete" />
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>