<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:layout_marginLeft="10dp">



        <ImageView
            android:id="@+id/img_hearder_drawer"
            android:layout_marginTop="20dp"
            android:layout_width="150dp"
            android:layout_gravity="center"
            android:layout_height="150dp"
            android:src="@drawable/user"/>

        <TextView
            android:id="@+id/header_username"
            android:layout_width="match_parent"
            android:text="userName"
            android:gravity="center"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/header_userRole"
            android:layout_width="match_parent"
            android:text="userRole"
            android:gravity="center"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:text="No. 73BG, Street 360, Sangkat Boeung Keng Kang III,
  Phnom Penh"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="info@blue.com.kh\n
  Tel: +855 23 215 889\n    Fax: +855 23 222 942"/>





</LinearLayout>